dependencies {
    // subproject
    implementation project(':core:core-common')

    // data
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.2.0.CR3' // point 저장

    // querydsl 추가
    api 'com.querydsl:querydsl-core:5.0.0'
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}
