bootJar.enabled = true
jar.enabled = false

dependencies {
    // subproject
    implementation project(':core:namo-common')
    implementation project(':clients:social-client')
    implementation project(':storage:db-mysql')
    implementation project(':storage:db-redis')
    implementation project(':support:logging')

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.2.0.CR3' // point 저장

    // application
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // utils
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Aws s3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    // documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //PEM 파일 파싱
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.bouncycastle:bcutil-jdk18on:1.77'

    // Mockito Core
    testImplementation 'org.mockito:mockito-core:5.8.0'

    // javax bind
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}
