# Server

./: .gitignore  Dockerfile  README.md  build.gradle  commitlint.config.ts  gradle.properties  package-lock.json  package.json  settings.gradle
application/external-api/: build.gradle
application/external-api-v2/: build.gradle
application/external-api-v2/src/main/java/com/namo/spring/: NamoApplication.java
application/external-api-v2/src/main/resources/: application.yml  auth.yml  swagger.yml  web.yml
application/external-api/src/main/resources/: AuthKey_3VAG67HKKT.p8  application-auth.yml  application-aws.yml  application.yml  auth.yml  swagger.yml
clients/social-client/: build.gradle
clients/social-client/src/main/java/com/namo/spring/client/social/: Main.java
clients/social-client/src/main/java/com/namo/spring/client/social/apple/: AppleUtils.java
clients/social-client/src/main/java/com/namo/spring/client/social/apple/api/: AppleAuthApi.java
clients/social-client/src/main/java/com/namo/spring/client/social/apple/client/: AppleAuthClient.java
clients/social-client/src/main/java/com/namo/spring/client/social/apple/config/: AppleFeignConfiguration.java
clients/social-client/src/main/java/com/namo/spring/client/social/apple/decoder/: AppleFeignClientExceptionDecoder.java
clients/social-client/src/main/java/com/namo/spring/client/social/apple/dto/: AppleResponse.java  AppleResponseConverter.java
clients/social-client/src/main/java/com/namo/spring/client/social/common/: FeignConfig.java
clients/social-client/src/main/java/com/namo/spring/client/social/common/properties/: AppleProperties.java  NaverProperties.java
clients/social-client/src/main/java/com/namo/spring/client/social/common/utils/: AppleUtils.java
clients/social-client/src/main/java/com/namo/spring/client/social/kakao/api/: KakaoAuthApi.java  KakaoUnlinkApi.java
clients/social-client/src/main/java/com/namo/spring/client/social/kakao/client/: KakaoAuthClient.java
clients/social-client/src/main/java/com/namo/spring/client/social/kakao/config/: KakaoFeignConfiguration.java
clients/social-client/src/main/resources/: social-client.yml
core/core-common/: build.gradle
core/core-common/src/main/java/com/namo/spring/core/common/annotation/: DomainService.java
core/core-common/src/main/java/com/namo/spring/core/common/code/: BaseCode.java  BaseErrorCode.java
core/core-common/src/main/java/com/namo/spring/core/common/exception/: AppleClientException.java  AuthException.java  GeneralException.java  GroupException.java  JwtException.java  KakaoClientException.java  NaverClientException.java  PersonalException.java  UserException.java  UtilsException.java
core/core-common/src/main/java/com/namo/spring/core/common/response/: ResponseDto.java
core/core-common/src/main/java/com/namo/spring/core/common/utils/: DateUtil.java  JwtErrorCodeUtil.java
core/core-infra/: build.gradle
core/core-infra/src/main/java/com/namo/spring/core/infra/: Main.java
core/core-infra/src/main/java/com/namo/spring/core/infra/config/: AwsS3Config.java
core/core-infra/src/main/resources/: aws.yml
storage/db-mysql/: build.gradle
storage/db-mysql-v2/: build.gradle
storage/db-mysql-v2/src/main/java/com/namo/spring/db/mysql/: DomainPackageLocation.java  MysqlApplication.java
storage/db-mysql-v2/src/main/java/com/namo/spring/db/mysql/config/: JpaConfig.java
storage/db-mysql-v2/src/main/resources/: mysql.yml
storage/db-mysql-v2/src/main/resources/db/magration/: V1.0.0__Initial_schema.sql  V1.0.1__Add_color_column_to_group_user_table.sql
storage/db-mysql-v2/src/main/resources/db/migration/dev/: V1.0.1__Add_palette_column_to_member_table.sql  V1.0.2__Add_And_Modify_columns_to_anonymous_table.sql  V1.0.3__Modify_anonymous_column_from_participant_table.sql  V1.0.4__Add_is_included_in_settlement_column_to_activity_participant_table.sql  V1.0.5__Modify_palette_column_from_member_table.sql  V1.0.6__Drop_invitation_url_column_from_schedule_table.sql  V1.0.7__Add_columns_to_participant_table.sql  V1.0.8__Add_columns_to_activity_table.sql  V1.0.9__Add_columns_to_member_table.sql  V1.0.9__Modify_and_add_column_to_palette_table.sql  V1.1.0__Insert_birthday_category_for_existing_members.sql  V1.1.0__Modify_birthday_column_from_member_table.sql  V1.1.1__Modify_and_add_column_to_palette_table.sql  V1.1.1__Modify_birthday_column_from_member_table.sql  V1.1.2__Insert_birthday_category_for_existing_members.sql  V1.1.3__Drop_status_column_from_participant_table.sql  V1.1.4__Add_notification_status_column_to_member_table.sql  V1.1.5__Add_signupat_column_to_member_table.sql  V1.1.6__Modify_columns_from_schedule_table.sql  V1.1.7__Add_point_entity.sql  V1.1.8__Add_palette_column_to_anonymous_table.sql  V1.1.9__Drop_palette_column_from_particiapnt.sql
storage/db-mysql-v2/src/test/java/com/namo/spring/db/mysql/config/: MysqlContainerTest.java  MysqlTestContainerConfig.java
storage/db-mysql/src/main/java/com/namo/spring/db/mysql/: Main.java  MysqlPackageLocation.java
storage/db-mysql/src/main/java/com/namo/spring/db/mysql/config/: JpaConfig.java  MysqlSourceConfig.java
storage/db-mysql/src/main/java/com/namo/spring/db/mysql/domains/: JpaPackageLocation.java
storage/db-mysql/src/main/resources/: mysql.yml
storage/db-mysql/src/main/resources/db/migration/: V1.0.0__Initial_schema.sql  V1.0.1__Add_user_role_column_to_user_table.sql  V1_Initial_schema.sql
storage/db-redis/: build.gradle
storage/db-redis/src/main/java/com/namo/spring/db/redis/: Main.java
storage/db-redis/src/main/java/com/namo/spring/db/redis/cache/: RedisPackageLocation.java
storage/db-redis/src/main/java/com/namo/spring/db/redis/config/: RedisConfig.java
storage/db-redis/src/main/java/com/namo/spring/db/redis/features/: RedisPackageLocation.java
storage/db-redis/src/main/java/com/namo/spring/db/redis/util/: RedisUtil.java
storage/db-redis/src/main/resources/: redis.yml
storage/db-redis/src/test/java/com/namo/spring/db/redis/config/: RedisTestContainerConfig.java
(+357 files in other folders)
