dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api group: 'org.springframework', name: 'spring-core', version: '6.1.4'

    // Jackson
    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
