dependencies {
    implementation project(':core:core-common')

    // application
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Aws s3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    // jwt
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}
