dependencies {
    implementation project(':core:core-common')

    // application
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Aws s3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
